# EventReservationSystemApp

./: .gitignore  HELP.md  README.md  pom.xml  vite.config.ts.timestamp-1767052618724-3d64de3cdc73d.mjs
frontend/styles/: OrganizerLayout-style.css  Register-style.css  about-style.css  client-dashboard-style.css  event-detail-style.css  events-style.css  organizer-style.css  shared-styles.css
src/main/bundles/: dev.bundle
src/main/java/com/event/reservation/: EventReservationSystemAppApplication.java
src/main/java/com/event/reservation/config/: SecurityConfig.java
src/main/java/com/event/reservation/controller/: AuthController.java
src/main/java/com/event/reservation/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/event/reservation/entity/: Event.java  EventCategory.java  EventStatus.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/event/reservation/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/event/reservation/layout/: MainLayout.java
src/main/java/com/event/reservation/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/event/reservation/security/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/event/reservation/service/: AuthService.java  DashboardService.java  EventService.java  ReservationService.java  UserService.java
src/main/java/com/event/reservation/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/event/reservation/view/: AboutView.java  LoginView.java  ProfileView.java  RegisterView.java
src/main/java/com/event/reservation/view/admin/: AdminDashboardView.java  AdminLayout.java  AllEventsManagementView.java  AllReservationsView.java  UserManagementView.java
src/main/java/com/event/reservation/view/client/: DashboardView.java  MyReservationsView.java  ReservationFormView.java
src/main/java/com/event/reservation/view/event/: EventDetailView.java  EventsView.java
src/main/java/com/event/reservation/view/home/: HomeView.java
src/main/java/com/event/reservation/view/organizer/: EventFormView.java  EventReservationsView.java  MyEventsView.java  OrganizerDashboardView.java  OrganizerLayout.java
src/main/resources/: application.properties  insert_data.sql
src/test/java/com/event/reservation/: EventReservationSystemAppApplicationTests.java
