# 1. Database Connection (File Based)
# We use ~/eventdb to save it in your User Home folder (safer than ./data regarding permissions)
spring.datasource.url=jdbc:h2:file:~/eventdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Hibernate Settings
# Explicitly tell Hibernate this is H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' keeps the data after restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Allow remote access just in case
spring.h2.console.settings.web-allow-others=true